    server {
        server_name up.wiki.yourdomain.com;
        listen 80;

        location / {
        	proxy_pass https://upload.wikimedia.org;
        	proxy_cookie_domain upload.wikimedia.org up.wiki.yourdomain.com;
        	proxy_buffering off;
        	proxy_set_header X-Real_IP $remote_addr;
       	 	proxy_set_header User-Agent $http_user_agent;
        	proxy_set_header referer "https://upload.wikimedia.org$request_uri";
        }
    }

    server {
        server_name  wiki.yourdomain.com;
        listen 80;
        resolver 8.8.8.8;
        location / {
        	proxy_pass https://www.wikipedia.org;
            	proxy_buffering off;

            	proxy_redirect https://www.wikipedia.org/ http://wiki.yourdomain.com/;
           	proxy_cookie_domain www.wikipedia.org wiki.yourdomain.com;
	    	proxy_redirect ~^https://([\w\.]+).wikipedia.org/(.*?)$ http://$1.wiki.sxisa.org/$2;

            	proxy_set_header X-Real_IP $remote_addr;
            	proxy_set_header User-Agent $http_user_agent;
            	proxy_set_header Accept-Encoding '';
            	proxy_set_header referer "https://$proxy_host$request_uri";

            	subs_filter_types text/css text/xml text/javascript application/javascript application/json;
            	subs_filter .wikipedia.org .wiki.yourdomain.com;
            	subs_filter //wikipedia.org //wiki.yourdomain.com;
            	subs_filter upload.wikimedia.org up.wiki.yourdomain.com;
        }
    }
    server {
      server_name  ~^(?<subdomain>[^.]+)\.wiki\.yourdomain\.com$;
      listen 80;
      resolver 8.8.8.8;
	  location / {
		proxy_pass https://$subdomain.wikipedia.org;
		proxy_buffering off;

		proxy_redirect https://$subdomain.wikipedia.org/ http://$subdomain.wiki.yourdomain.com/;
        	proxy_redirect https://$subdomain.m.wikipedia.org/ http://$subdomain.m.wiki.yourdomain.com/;
		proxy_cookie_domain $subdomain.wikipedia.org $subdomain.wiki.yourdomain.com;
		proxy_redirect ~^https://([\w\.]+).wikipedia.org/(.*?)$ http://$1.wiki.sxisa.org/$2;

		proxy_set_header X-Real_IP $remote_addr;
		proxy_set_header User-Agent $http_user_agent;
		proxy_set_header Accept-Encoding ''; 
		proxy_set_header referer "https://$proxy_host$request_uri";

		subs_filter_types text/css text/xml text/javascript application/javascript application/json;
        	subs_filter .wikipedia.org .wiki.yourdomain.com;
        	subs_filter //wikipedia.org //wiki.yourdomain.com;
		subs_filter 'https://([^.]+).wiki' 'http://$1.wiki' igr; 
		subs_filter upload.wikimedia.org up.wiki.yourdomain.com;
	  }
	}

	server {
	  server_name ~^(?<subdomain>[^.]+)\.m\.wiki\.yourdomain\.com$;
	  listen 80;
	  resolver 8.8.8.8;

	  location / {
		proxy_pass https://$subdomain.m.wikipedia.org;
		proxy_buffering off;

		proxy_redirect https://$subdomain.m.wikipedia.org/ http://$subdomain.m.wiki.yourdomain.com/;
		proxy_cookie_domain $subdomain.m.wikipedia.org $subdomain.m.wiki.yourdomain.com;

		proxy_set_header X-Real_IP $remote_addr;
		proxy_set_header User-Agent $http_user_agent;
		proxy_set_header Accept-Encoding ''; 
		proxy_set_header referer "https://$proxy_host$request_uri";

		subs_filter_types text/css text/css text/xml text/javascript application/javascript application/json;
        	subs_filter .wikipedia.org .wiki.yourdomain.com;
        	subs_filter //wikipedia.org //wiki.yourdomain.com;
		subs_filter 'https://([^.]+).m.wiki' 'http://$1.m.wiki' igr; 
		subs_filter upload.wikimedia.org up.wiki.yourdomain.com;
	  }
	}
